<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ravador</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        /* header */
        .bgimg-1 {
          background-position: center;
          background-size: cover;
          background-image: url("img/fotbar.jpeg");
          min-height: 100%;
        }
        
        .w3-bar .w3-button {
          padding: 16px;
        }
        </style>
        </head>
    <body>
        <!-- Navbar  -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">Ravador </a>
      <!-- mulai navbar-->
      <div class="w3-right w3-hide-small">
        <a href="#Siswa" class="w3-bar-item w3-button"><i class="fa fa-user"></i>Member</a>
        <a href="#Gallery" class="w3-bar-item w3-button"><i class="fa fa-th"></i>Gallery</a>
        <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>Home</a>
      </div>
      <!-- and navbar-->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  <!-- icon mulai-->
<nav class="w3-sidebar w3-bar-block w3-dark-gray w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Tutup</a>
  <a href="#Siswa" onclick="w3_close()" class="w3-bar-item w3-button">Member</a>
  <a href="#Gallery" onclick="w3_close()" class="w3-bar-item w3-button">Gallery</a>
  <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>Back</a>
 
</nav>

<!-- image -->
<header class="w3-center bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <p><a href="#Siswa" class="w3-button w3-center  w3-dark-grey w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"></a></p>
  </div> 
</header>
   <!--siswa star-->
    <div class="w3-container" style="padding:128px 16px" id="Siswa">
  <h3 class="w3-center">Member</h3>
  <p class="w3-center w3-large">Ravador / X Rpl 1</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/mis sinty.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Sintya Dwi</h3>
            <p class="w3-opacity"> Homeroom Teacher</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://instagram.com/ayutyadewi97?igshid=YmMyMTA2M2Y=" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Ratih</h3>
            <p class="w3-opacity">Ketua Kelas</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com/" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Dewa</h3>
            <p class="w3-opacity"> Wakil Ketua Kelas</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.Instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Alvino</h3>
            <p class="w3-opacity">Sekretaris & Osis</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Nabila Zahra</h3>
            <p class="w3-opacity">wakil Sekretaris</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com/" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/sutha.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Sutha</h3>
            <p class="w3-opacity">Bendahara</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/amanda.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Amanda</h3>
            <p class="w3-opacity">Wakil Bendahara & Osis</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/siva.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Siva</h3>
            <p class="w3-opacity">Osis</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://instagram.com/sivafbrnt?igshid=YmMyMTA2M2Y=" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src= "https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1"alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Evi</h3>
            <p class="w3-opacity">Osis</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/atta.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Atha Fajri</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/bagasjpeg.jpeg"miss" style="width:100%">
          <div class="w3-container">
            <h3>Bagas</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com/aryasuthabagas/" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/helsenjpeg.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Helsen</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/dias.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Diaz</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Okta</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/gung.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Agung Krisna</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/abi.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Abi Ajusttino</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Agus</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/sullian.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Zullian</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Agus Krisna A</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="assets/fotbar/windu.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Krisna Windu</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com/kmkrsn" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Angga Puspa</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/mayka.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Mayka</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Wijaya</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/tude.png" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Saputra</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Yoga Pradnyana</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/kenyjpeg.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Kenyy</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="img/munggah.jpeg" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Munggah</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com/mnggh.w/" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Yoga Dhandi</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Ayu Suryaningsih</h3>
            <p class="w3-opacity">Udah Pindah</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Krisanto</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Monika</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Rayhan</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Dian</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Anggi</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Pande Riski</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://i0.wp.com/trentekno.id/wp-content/uploads/2021/05/foto-akun-terhapus-telegram-3.png?resize=970%2C970&ssl=1" alt="miss" style="width:100%">
          <div class="w3-container">
            <h3>Rizqi</h3>
            <p class="w3-opacity">Member</p>
            <p>Phasellus eget enim eu lectus faucib</p>
             <a href="https://www.instagram.com" target="_blank" class="w3-button w3-light-grey w3-block">Instagram</a>
          </div>
        </div>
      </div>
      </div>
  </div>
  <!--siswa and-->
  <!-- galry Section -->
<div class="w3-container" style="padding:128px 16px" id="Gallery">
  <h3 class="w3-center">Selamat </h3>
  <p class="w3-center w3-large">Datang Di Gallery Kami</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
    <div class="w3-col l3 m6">
      <img src="img aib/aibsatu.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
    <div class="w3-col l3 m6">
      <img src="img aib/2.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
    <div class="w3-col l3 m6">
      <img src="img aib/3.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="dias godd eeh gay">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="img aib/4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
    <div class="w3-col l3 m6">
      <img src="" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
    <div class="w3-col l3 m6">
      <img src="" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
    <div class="w3-col l3 m6">
      <img src="" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
    </div>
  </div>
</div>


<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
 <!--galyry and-->
</div>

<footer class="w3-center w3-white w3-padding-3">
  <a href="#home" class="w3-button w3-teal rounded-full"><i class="fa fa-arrow-up w3-margin-right"></i>Ke atas</a>
  <a href="index.html" class="w3-button w3-teal rounded-full"><i class="fa fa-arrow-up w3-margin-right"></i>Kembali Ke alaman awal</a>
  <div class="w3-xlarge w3-section">

 
</footer>
</body>  
<script>
  // Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  
  // ikon klik
  var mySidebar = document.getElementById("mySidebar");
  
  function w3_open() {
    if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
    } else {
      mySidebar.style.display = 'block';
    }
  }
  
  // batton
  function w3_close() {
      mySidebar.style.display = "none";
  }
  </script> 
</body>
</html>